server.port=8080
server.context-path=/bms

# 数据源基础配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.username=jason
spring.datasource.password=jasonyang

#Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
spring.datasource.druid.username=jason
spring.datasource.druid.password=jasonyang
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.aop-patterns=org.dj.bms.service.*
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false