debug=false
server.port=8080
#server.context-path=/bms

# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 使用6.0.6版本的mysql-connector-java驱动，需要在连接信息后加后缀，否则SQLException: The server time zone value is unrecognized
## ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://122.14.199.142:3306/bms?useUnicode=true&characterEncoding=UTF-8&u&useSSL=false&seJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bms
spring.datasource.password=bms#2017

#Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
# spring.datasource.druid.username=bms
# spring.datasource.druid.password=bms#2017
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.aop-patterns=org.dj.bms.service.*
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# thymeleaf
spring.thymeleaf.cache=true
# xia la guang xian shi tiao shu xian zhi mo ren she zhi 
select.limit=10

# shiro
shiro.loginUrl=/login.html
# Let Shiro Manage the sessions
shiro.userNativeSessionManager=true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled=false

logging.path=/Users/jason/logs
logging.pattern.console=%d-%msg%n
#level: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.dj.bms.dao=error
