<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="mapper.OrderMapper" >
  <resultMap id="BaseResultMap" type="org.dj.bms.model.Order" >
    <id column="ID" property="id" jdbcType="VARCHAR" />
    <result column="CORP_ID" property="corpId" jdbcType="VARCHAR" />
    <result column="CUSTOMER_ID" property="customerId" jdbcType="VARCHAR" />
    <result column="USER_ID" property="userId" jdbcType="VARCHAR" />
    <result column="TYPE" property="type" jdbcType="VARCHAR" />
    <result column="USE_TYPE" property="useType" jdbcType="VARCHAR" />
    <result column="END_VALIDITY" property="endValidity" jdbcType="DATE" />
    <result column="ORDER_SERIVE" property="orderSerive" jdbcType="VARCHAR" />
    <result column="ORDER_COUNT" property="orderCount" jdbcType="VARCHAR" />
    <result column="REMAIN_COUNT" property="remainCount" jdbcType="VARCHAR" />
    <result column="AMOUNT" property="amount" jdbcType="DECIMAL" />
    <result column="COMMENT" property="comment" jdbcType="VARCHAR" />
    <result column="CREATE_USER_ID" property="createUserId" jdbcType="VARCHAR" />
    <result column="UPDATE_USER_ID" property="updateUserId" jdbcType="VARCHAR" />
    <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP" />
    <result column="UPDATE_TIME" property="updateTime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    ID, CORP_ID, CUSTOMER_ID, USER_ID, `TYPE`, USE_TYPE, END_VALIDITY, ORDER_SERIVE, 
    ORDER_COUNT, REMAIN_COUNT, AMOUNT, `COMMENT`, CREATE_USER_ID, UPDATE_USER_ID, CREATE_TIME, 
    UPDATE_TIME
  </sql>
  <sql id="Column_List" >
    ID, CORP_ID, CUSTOMER_ID, USER_ID, `TYPE`, USE_TYPE, END_VALIDITY, ORDER_SERIVE, 
    ORDER_COUNT, REMAIN_COUNT, AMOUNT, `COMMENT`
  </sql>
  <select id="select" resultMap="BaseResultMap" parameterType="org.dj.bms.query.QueryInfo">
  		select 
  			<include refid="Column_List"/>
  		from
  			order
  		<where>
  			<if test="corpId != null and corpId != ''">
  				and corp_id = #{corpId,jdbcType=VARCHAR}
  			</if>
  		</where>
  </select>
  
  <delete id="deleteByIds">
  	  delete from order where id in
        <foreach collection="ids" item="id" index="index"  
            open="(" close=")" separator=",">  
            #{id}  
        </foreach>  
  </delete>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from order
    where ID = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from order
    where ID = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="org.dj.bms.model.Order" >
    insert into order (ID, CORP_ID, CUSTOMER_ID, 
      USER_ID, `TYPE`, USE_TYPE, 
      END_VALIDITY, ORDER_SERIVE, ORDER_COUNT, 
      REMAIN_COUNT, AMOUNT, `COMMENT`, 
      CREATE_USER_ID, UPDATE_USER_ID, CREATE_TIME, 
      UPDATE_TIME)
    values (#{id,jdbcType=VARCHAR}, #{corpId,jdbcType=VARCHAR}, #{customerId,jdbcType=VARCHAR}, 
      #{userId,jdbcType=VARCHAR}, #{type,jdbcType=VARCHAR}, #{useType,jdbcType=VARCHAR}, 
      #{endValidity,jdbcType=DATE}, #{orderSerive,jdbcType=VARCHAR}, #{orderCount,jdbcType=VARCHAR}, 
      #{remainCount,jdbcType=VARCHAR}, #{amount,jdbcType=DECIMAL}, #{comment,jdbcType=VARCHAR}, 
      #{createUserId,jdbcType=VARCHAR}, #{updateUserId,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{updateTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="org.dj.bms.model.Order" >
    insert into order
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        ID,
      </if>
      <if test="corpId != null" >
        CORP_ID,
      </if>
      <if test="customerId != null" >
        CUSTOMER_ID,
      </if>
      <if test="userId != null" >
        USER_ID,
      </if>
      <if test="type != null" >
        `TYPE`,
      </if>
      <if test="useType != null" >
        USE_TYPE,
      </if>
      <if test="endValidity != null" >
        END_VALIDITY,
      </if>
      <if test="orderSerive != null" >
        ORDER_SERIVE,
      </if>
      <if test="orderCount != null" >
        ORDER_COUNT,
      </if>
      <if test="remainCount != null" >
        REMAIN_COUNT,
      </if>
      <if test="amount != null" >
        AMOUNT,
      </if>
      <if test="comment != null" >
        `COMMENT`,
      </if>
      <if test="createUserId != null" >
        CREATE_USER_ID,
      </if>
      <if test="updateUserId != null" >
        UPDATE_USER_ID,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
      <if test="updateTime != null" >
        UPDATE_TIME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="corpId != null" >
        #{corpId,jdbcType=VARCHAR},
      </if>
      <if test="customerId != null" >
        #{customerId,jdbcType=VARCHAR},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="type != null" >
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="useType != null" >
        #{useType,jdbcType=VARCHAR},
      </if>
      <if test="endValidity != null" >
        #{endValidity,jdbcType=DATE},
      </if>
      <if test="orderSerive != null" >
        #{orderSerive,jdbcType=VARCHAR},
      </if>
      <if test="orderCount != null" >
        #{orderCount,jdbcType=VARCHAR},
      </if>
      <if test="remainCount != null" >
        #{remainCount,jdbcType=VARCHAR},
      </if>
      <if test="amount != null" >
        #{amount,jdbcType=DECIMAL},
      </if>
      <if test="comment != null" >
        #{comment,jdbcType=VARCHAR},
      </if>
      <if test="createUserId != null" >
        #{createUserId,jdbcType=VARCHAR},
      </if>
      <if test="updateUserId != null" >
        #{updateUserId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.dj.bms.model.Order" >
    update order
    <set >
      <if test="corpId != null" >
        CORP_ID = #{corpId,jdbcType=VARCHAR},
      </if>
      <if test="customerId != null" >
        CUSTOMER_ID = #{customerId,jdbcType=VARCHAR},
      </if>
      <if test="userId != null" >
        USER_ID = #{userId,jdbcType=VARCHAR},
      </if>
      <if test="type != null" >
        `TYPE` = #{type,jdbcType=VARCHAR},
      </if>
      <if test="useType != null" >
        USE_TYPE = #{useType,jdbcType=VARCHAR},
      </if>
      <if test="endValidity != null" >
        END_VALIDITY = #{endValidity,jdbcType=DATE},
      </if>
      <if test="orderSerive != null" >
        ORDER_SERIVE = #{orderSerive,jdbcType=VARCHAR},
      </if>
      <if test="orderCount != null" >
        ORDER_COUNT = #{orderCount,jdbcType=VARCHAR},
      </if>
      <if test="remainCount != null" >
        REMAIN_COUNT = #{remainCount,jdbcType=VARCHAR},
      </if>
      <if test="amount != null" >
        AMOUNT = #{amount,jdbcType=DECIMAL},
      </if>
      <if test="comment != null" >
        `COMMENT` = #{comment,jdbcType=VARCHAR},
      </if>
      <if test="createUserId != null" >
        CREATE_USER_ID = #{createUserId,jdbcType=VARCHAR},
      </if>
      <if test="updateUserId != null" >
        UPDATE_USER_ID = #{updateUserId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null" >
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where ID = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.dj.bms.model.Order" >
    update order
    set CORP_ID = #{corpId,jdbcType=VARCHAR},
      CUSTOMER_ID = #{customerId,jdbcType=VARCHAR},
      USER_ID = #{userId,jdbcType=VARCHAR},
      `TYPE` = #{type,jdbcType=VARCHAR},
      USE_TYPE = #{useType,jdbcType=VARCHAR},
      END_VALIDITY = #{endValidity,jdbcType=DATE},
      ORDER_SERIVE = #{orderSerive,jdbcType=VARCHAR},
      ORDER_COUNT = #{orderCount,jdbcType=VARCHAR},
      REMAIN_COUNT = #{remainCount,jdbcType=VARCHAR},
      AMOUNT = #{amount,jdbcType=DECIMAL},
      `COMMENT` = #{comment,jdbcType=VARCHAR},
      CREATE_USER_ID = #{createUserId,jdbcType=VARCHAR},
      UPDATE_USER_ID = #{updateUserId,jdbcType=VARCHAR},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
    where ID = #{id,jdbcType=VARCHAR}
  </update>
</mapper>