<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.dj.bms.dao.StockMapper">
  <resultMap id="BaseResultMap" type="org.dj.bms.model.Stock">
    <id column="ID" jdbcType="VARCHAR" property="id" />
    <result column="CORP_ID" jdbcType="VARCHAR" property="corpId" />
    <result column="NAME" jdbcType="VARCHAR" property="name" />
    <result column="CAPACITY" jdbcType="VARCHAR" property="capacity" />
    <result column="METE" jdbcType="VARCHAR" property="mete" />
    <result column="TYPE" jdbcType="VARCHAR" property="type" />
    <result column="AMOUNT" jdbcType="DECIMAL" property="amount" />
    <result column="STATUS" jdbcType="VARCHAR" property="status" />
    <result column="IN_DATE" jdbcType="DATE" property="inDate" />
    <result column="COUNT" jdbcType="DECIMAL" property="count" />
    <result column="END_VALIDITY" jdbcType="DATE" property="endValidity" />
    <result column="COMMENT" jdbcType="VARCHAR" property="comment" />
    <result column="CREATE_USER_ID" jdbcType="VARCHAR" property="createUserId" />
    <result column="UPDATE_USER_ID" jdbcType="VARCHAR" property="updateUserId" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
    <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <sql id="Base_Column_List">
    ID, CORP_ID, `NAME`, CAPACITY, METE, `TYPE`, AMOUNT, `STATUS`, IN_DATE, `COUNT`, 
    END_VALIDITY, `COMMENT`, CREATE_USER_ID, UPDATE_USER_ID, CREATE_TIME, UPDATE_TIME
  </sql>
   <sql id="Column_List">
    ID, CORP_ID, `NAME`, CAPACITY, METE, `TYPE`, AMOUNT, `STATUS`, IN_DATE, `COUNT`, 
    END_VALIDITY, `COMMENT`
  </sql>
  
  <select id="select" parameterType="org.dj.bms.query.QueryInfo" resultMap="BaseResultMap">
  		select 
  			<include refid="Column_List" />
  		from
  			stock
  		<where>
  			<if test="name !=null and name != ''">
  				and (name like CONCAT('%', #{name}, '%')
  			</if>
  			<if test="corpId != null and corpId != ''">
  				and corp_id = #{corpId,jdbcType=VARCHAR}
  			</if>
  		</where>
  </select>
  <delete id="deleteByIds">
  	  delete from stock where id in
        <foreach close=")" collection="ids" index="index" item="id" open="(" separator=",">  
            #{id}  
        </foreach>  
  </delete>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from stock
    where ID = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from stock
    where ID = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="org.dj.bms.model.Stock">
    insert into stock (ID, CORP_ID, `NAME`, 
      CAPACITY, METE, `TYPE`, 
      AMOUNT, `STATUS`, IN_DATE, 
      `COUNT`, END_VALIDITY, `COMMENT`, 
      CREATE_USER_ID, UPDATE_USER_ID, CREATE_TIME, 
      UPDATE_TIME)
    values (#{id,jdbcType=VARCHAR}, #{corpId,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, 
      #{capacity,jdbcType=VARCHAR}, #{mete,jdbcType=VARCHAR}, #{type,jdbcType=VARCHAR}, 
      #{amount,jdbcType=DECIMAL}, #{status,jdbcType=VARCHAR}, #{inDate,jdbcType=DATE}, 
      #{count,jdbcType=DECIMAL}, #{endValidity,jdbcType=DATE}, #{comment,jdbcType=VARCHAR}, 
      #{createUserId,jdbcType=VARCHAR}, #{updateUserId,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{updateTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="org.dj.bms.model.Stock">
    insert into stock
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        ID,
      </if>
      <if test="corpId != null">
        CORP_ID,
      </if>
      <if test="name != null">
        `NAME`,
      </if>
      <if test="capacity != null">
        CAPACITY,
      </if>
      <if test="mete != null">
        METE,
      </if>
      <if test="type != null">
        `TYPE`,
      </if>
      <if test="amount != null">
        AMOUNT,
      </if>
      <if test="status != null">
        `STATUS`,
      </if>
      <if test="inDate != null">
        IN_DATE,
      </if>
      <if test="count != null">
        `COUNT`,
      </if>
      <if test="endValidity != null">
        END_VALIDITY,
      </if>
      <if test="comment != null">
        `COMMENT`,
      </if>
      <if test="createUserId != null">
        CREATE_USER_ID,
      </if>
      <if test="updateUserId != null">
        UPDATE_USER_ID,
      </if>
      <if test="createTime != null">
        CREATE_TIME,
      </if>
      <if test="updateTime != null">
        UPDATE_TIME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="corpId != null">
        #{corpId,jdbcType=VARCHAR},
      </if>
      <if test="name != null">
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="capacity != null">
        #{capacity,jdbcType=VARCHAR},
      </if>
      <if test="mete != null">
        #{mete,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="amount != null">
        #{amount,jdbcType=DECIMAL},
      </if>
      <if test="status != null">
        #{status,jdbcType=VARCHAR},
      </if>
      <if test="inDate != null">
        #{inDate,jdbcType=DATE},
      </if>
      <if test="count != null">
        #{count,jdbcType=DECIMAL},
      </if>
      <if test="endValidity != null">
        #{endValidity,jdbcType=DATE},
      </if>
      <if test="comment != null">
        #{comment,jdbcType=VARCHAR},
      </if>
      <if test="createUserId != null">
        #{createUserId,jdbcType=VARCHAR},
      </if>
      <if test="updateUserId != null">
        #{updateUserId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.dj.bms.model.Stock">
    update stock
    <set>
      <if test="corpId != null">
        CORP_ID = #{corpId,jdbcType=VARCHAR},
      </if>
      <if test="name != null">
        `NAME` = #{name,jdbcType=VARCHAR},
      </if>
      <if test="capacity != null">
        CAPACITY = #{capacity,jdbcType=VARCHAR},
      </if>
      <if test="mete != null">
        METE = #{mete,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        `TYPE` = #{type,jdbcType=VARCHAR},
      </if>
      <if test="amount != null">
        AMOUNT = #{amount,jdbcType=DECIMAL},
      </if>
      <if test="status != null">
        `STATUS` = #{status,jdbcType=VARCHAR},
      </if>
      <if test="inDate != null">
        IN_DATE = #{inDate,jdbcType=DATE},
      </if>
      <if test="count != null">
        `COUNT` = #{count,jdbcType=DECIMAL},
      </if>
      <if test="endValidity != null">
        END_VALIDITY = #{endValidity,jdbcType=DATE},
      </if>
      <if test="comment != null">
        `COMMENT` = #{comment,jdbcType=VARCHAR},
      </if>
      <if test="createUserId != null">
        CREATE_USER_ID = #{createUserId,jdbcType=VARCHAR},
      </if>
      <if test="updateUserId != null">
        UPDATE_USER_ID = #{updateUserId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where ID = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.dj.bms.model.Stock">
    update stock
    set CORP_ID = #{corpId,jdbcType=VARCHAR},
      `NAME` = #{name,jdbcType=VARCHAR},
      CAPACITY = #{capacity,jdbcType=VARCHAR},
      METE = #{mete,jdbcType=VARCHAR},
      `TYPE` = #{type,jdbcType=VARCHAR},
      AMOUNT = #{amount,jdbcType=DECIMAL},
      `STATUS` = #{status,jdbcType=VARCHAR},
      IN_DATE = #{inDate,jdbcType=DATE},
      `COUNT` = #{count,jdbcType=DECIMAL},
      END_VALIDITY = #{endValidity,jdbcType=DATE},
      `COMMENT` = #{comment,jdbcType=VARCHAR},
      CREATE_USER_ID = #{createUserId,jdbcType=VARCHAR},
      UPDATE_USER_ID = #{updateUserId,jdbcType=VARCHAR},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
    where ID = #{id,jdbcType=VARCHAR}
  </update>
</mapper>