<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.dj.bms.dao.UserMapper">
    <resultMap id="BaseResultMap" type="org.dj.bms.model.User">
        <id column="ID" property="id" jdbcType="VARCHAR"/>
        <result column="NAME" property="name" jdbcType="VARCHAR"/>
        <result column="PASSWORD" property="password" jdbcType="VARCHAR"/>
        <result column="LAST_LOGIN_IP" property="lastLoginIp" jdbcType="VARCHAR"/>
        <result column="LAST_LOGIN_TIME" property="lastLoginTime" jdbcType="TIMESTAMP"/>
        <result column="CORP_ID" property="corpId" jdbcType="VARCHAR"/>
        <result column="DEPT_ID" property="deptId" jdbcType="VARCHAR"/>
        <result column="REAL_NAME" property="realName" jdbcType="VARCHAR"/>
        <result column="CREATE_TIME" property="createTime" jdbcType="TIMESTAMP"/>
        <result column="UPDATE_TIME" property="updateTime" jdbcType="TIMESTAMP"/>
    </resultMap>
    <sql id="Base_Column_List">
    ID, `NAME`, `PASSWORD`, LAST_LOGIN_IP, LAST_LOGIN_TIME, CORP_ID, DEPT_ID, REAL_NAME,
    CREATE_TIME, UPDATE_TIME
  </sql>

    <select id="selectUsers" resultMap="BaseResultMap" parameterType="map">
        select
        <include refid="Base_Column_List"/>
        FROM USER
        <where>
            <if test="name != null and name != ''">
                AND NAME like CONCAT('%','${name}','%')
            </if>
            <if test="corpId != null and corpId != ''">
                AND CORP_ID = #{corpId, jdbcType=VARCHAR}
            </if>
            <if test="deptId != null and deptId != ''">
                AND DEPT_ID = #{deptId, jdbcType=VARCHAR}
            </if>
        </where>
    </select>

    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String">
        select
        <include refid="Base_Column_List"/>
        from USER
        where ID = #{id,jdbcType=VARCHAR}
    </select>

    <!-- 根据用户名查找用户 -->
    <select id="selectByUserName" resultMap="BaseResultMap" parameterType="java.lang.String">
        select
        <include refid="Base_Column_List"/>
        from USER
        where NAME = #{name,jdbcType=VARCHAR}
    </select>

    <select id="countByUsername" resultType="int">
        SELECT COUNT(1) FROM USER
        <where>
            <if test="id != null">
                AND ID != #{id, jdbcType=VARCHAR}
            </if>
            <if test="name != null">
                AND NAME = #{name,jdbcType=VARCHAR}
            </if>

        </where>
    </select>

    <select id="selectCountUser" resultType="int">
        SELECT COUNT(1) FROM USER
    </select>

    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from USER
    where ID = #{id,jdbcType=VARCHAR}
  </delete>

    <delete id="deleteByUserIds" parameterType="list">
        DELETE FROM USER
        WHERE ID IN
        <foreach collection="array" item="item" index="index" open="(" separator="," close=")">
            #{item}
        </foreach>
    </delete>
    <insert id="insert" parameterType="org.dj.bms.model.User">
    insert into USER (ID, `NAME`, `PASSWORD`,
      LAST_LOGIN_IP, LAST_LOGIN_TIME, CORP_ID,
      DEPT_ID, REAL_NAME, CREATE_TIME,
      UPDATE_TIME)
    values (#{id,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR},
      #{lastLoginIp,jdbcType=VARCHAR}, #{lastLoginTime,jdbcType=TIMESTAMP}, #{corpId,jdbcType=VARCHAR},
      #{deptId,jdbcType=VARCHAR}, #{realName,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP},
      #{updateTime,jdbcType=TIMESTAMP})
  </insert>
    <insert id="insertSelective" parameterType="org.dj.bms.model.User">
        insert into USER
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">
                ID,
            </if>
            <if test="name != null">
                `NAME`,
            </if>
            <if test="password != null">
                `PASSWORD`,
            </if>
            <if test="lastLoginIp != null">
                LAST_LOGIN_IP,
            </if>
            <if test="lastLoginTime != null">
                LAST_LOGIN_TIME,
            </if>
            <if test="corpId != null">
                CORP_ID,
            </if>
            <if test="deptId != null">
                DEPT_ID,
            </if>
            <if test="realName != null">
                REAL_NAME,
            </if>
            <if test="createTime != null">
                CREATE_TIME,
            </if>
            <if test="updateTime != null">
                UPDATE_TIME,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">
                #{id,jdbcType=VARCHAR},
            </if>
            <if test="name != null">
                #{name,jdbcType=VARCHAR},
            </if>
            <if test="password != null">
                #{password,jdbcType=VARCHAR},
            </if>
            <if test="lastLoginIp != null">
                #{lastLoginIp,jdbcType=VARCHAR},
            </if>
            <if test="lastLoginTime != null">
                #{lastLoginTime,jdbcType=TIMESTAMP},
            </if>
            <if test="corpId != null">
                #{corpId,jdbcType=VARCHAR},
            </if>
            <if test="deptId != null">
                #{deptId,jdbcType=VARCHAR},
            </if>
            <if test="realName != null">
                #{realName,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="org.dj.bms.model.User">
        update USER
        <set>
            <if test="name != null">
                `NAME` = #{name,jdbcType=VARCHAR},
            </if>
            <if test="password != null">
                `PASSWORD` = #{password,jdbcType=VARCHAR},
            </if>
            <if test="lastLoginIp != null">
                LAST_LOGIN_IP = #{lastLoginIp,jdbcType=VARCHAR},
            </if>
            <if test="lastLoginTime != null">
                LAST_LOGIN_TIME = #{lastLoginTime,jdbcType=TIMESTAMP},
            </if>
            <if test="corpId != null">
                CORP_ID = #{corpId,jdbcType=VARCHAR},
            </if>
            <if test="deptId != null">
                DEPT_ID = #{deptId,jdbcType=VARCHAR},
            </if>
            <if test="realName != null">
                REAL_NAME = #{realName,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        where ID = #{id,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="org.dj.bms.model.User">
    update USER
    set `NAME` = #{name,jdbcType=VARCHAR},
      `PASSWORD` = #{password,jdbcType=VARCHAR},
      LAST_LOGIN_IP = #{lastLoginIp,jdbcType=VARCHAR},
      LAST_LOGIN_TIME = #{lastLoginTime,jdbcType=TIMESTAMP},
      CORP_ID = #{corpId,jdbcType=VARCHAR},
      DEPT_ID = #{deptId,jdbcType=VARCHAR},
      REAL_NAME = #{realName,jdbcType=VARCHAR},
      CREATE_TIME = #{createTime,jdbcType=TIMESTAMP},
      UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}
    where ID = #{id,jdbcType=VARCHAR}
  </update>
</mapper>